# Draughts

./: .gitignore  .travis.yml  Draughts.sln  build.cake  cake.sh  dockerfile  readme.md  version.json
.github/workflows/: build.yaml
Common/: Common.csproj
Common/Properties/: AssemblyInfo.cs
Draughts.Ai.Trainer/: AiGamePlayerFitnessEvaluator.cs  AiType.cs  Contestant.cs  ContestantSerialiser.cs  Draughts.Ai.Trainer.csproj  IAiGamePlayer.cs  IAiGamePlayerSpawner.cs  INeuralNetMutator.cs  INeuralNetOneParentMutator.cs  INeuralNetTwoParentMutator.cs  NeuralNetAiGamePlayer.cs  NeuralNetAiGamePlayerSpawner.cs  Program.cs  RandomExtension.cs  RandomMutator.cs  SerialisableNeuralNetAiGamePlayer.cs  SplitChromosomeMutator.cs  WeightedAiGamePlayer.cs  WeightedAiGamePlayerSpawner.cs
Draughts.Ai.Trainer.CLI/: Draughts.Ai.Trainer.CLI.csproj  Program.cs
Draughts.Ai.Trainer.CLI/Properties/: launchSettings.json
Draughts.Ai.Trainer/Properties/: AssemblyInfo.cs
Draughts.Service/: Draughts.Service.csproj  GameException.cs  GameMatch.cs  GameMatchOutcome.cs  GameMove.cs  GameMoveMetrics.cs  GamePiece.cs  GamePlayerMoveResult.cs  GameState.cs  GameStateFactory.cs  IGamePlayer.cs  MoveStatus.cs  PieceColour.cs  PieceRank.cs  RandomGamePlayer.cs  WeightedAiGamePlayer.cs
Draughts.Service.Tests/: Draughts.Service.Tests.csproj  GameMoveMetricsTest.cs  GameStateTest.cs  packages.config
Draughts.Service.Tests/Properties/: AssemblyInfo.cs
Draughts.Service/Properties/: AssemblyInfo.cs
Draughts.UI.Console/: Draughts.UI.Console.csproj  Program.cs
Draughts.UI.Console/Properties/: AssemblyInfo.cs
Draughts.UI.Wpf/: App.xaml  App.xaml.cs  Draughts.UI.Wpf.csproj  DraughtsBoard.xaml  DraughtsBoard.xaml.cs  DraughtsBoardInfo.xaml  DraughtsBoardInfo.xaml.cs  GameSquare.xaml  GameSquare.xaml.cs  GameSquareState.cs  HumanPlayer.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Draughts.UI.Wpf.Tests/: AiLoaderTest.cs  Draughts.UI.Wpf.Tests.csproj  GameParameterParserTest.cs  packages.config
Draughts.UI.Wpf.Tests/Properties/: AssemblyInfo.cs
Draughts.UI.Wpf/Extensions/: GamePlayerExtension.cs
Draughts.UI.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Draughts.UI.Wpf/Services/: AiLoader.cs
Draughts.UI.Wpf/Setup/: GameParameter.cs  GameParameterParser.cs  PlayerType.cs  SetupService.cs
Draughts.Web.UI.Mapper.Tests/: BoardRotaterMapperTest.cs  Draughts.Web.UI.Mapper.Tests.csproj
NameUtility/: NameUtility.cs  NameUtility.csproj
NameUtility.Display/: NameUtility.Display.csproj  Program.cs
NameUtility.Display/Properties/: AssemblyInfo.cs
NameUtility.Tests/: NameUtility.Tests.csproj  NameUtilityTests.cs
NameUtility/Properties/: AssemblyInfo.cs
Web/: dockerfile
Web/Draughts.Web.Controller.Mapper/: Draughts.Web.UI.Mapper.csproj
Web/Draughts.Web.UI/: Draughts.Web.UI.csproj  Game.cs  HumanPlayer.cs  Program.cs  Startup.cs
Web/Draughts.Web.UI.Domain/: Constants.cs  GameBoard.cs  GameMove.cs  GamePiece.cs  MoveRequest.cs  PieceColour.cs  PieceRank.cs
Web/Draughts.Web.UI.Mapper/: BoardRotaterMapper.cs  Draughts.Web.UI.Mapper.csproj  GameBoardMapper.cs
Web/Draughts.Web.UI.Mapper.Tests/: BoardRotaterMapperTest.cs  Draughts.Web.UI.Mapper.Tests.csproj
Web/Draughts.Web.UI/Controllers/: ApiController.cs  HomeController.cs
Web/Draughts.Web.UI/Models/: ErrorViewModel.cs
Web/Draughts.Web.UI/Properties/: launchSettings.json
Web/Draughts.Web.UI/Views/: _ViewImports.cshtml
Web/Draughts.Web.UI/Views/Home/: About.cshtml  Game.cshtml  Index.cshtml
Web/Draughts.Web.UI/Views/Shared/: _Layout.cshtml
Web/Draughts.Web.UI/wwwroot/css/: game.css
Web/Draughts.Web.UI/wwwroot/js/: game.js
