<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RichTea.Utilities.NameUtility</AssemblyName>
    <RootNamespace>RichTea.Utilities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Names_En.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Names_En.txt" />
  </ItemGroup>

</Project>
