<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Names_En.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Names_En.txt" />
  </ItemGroup>

</Project>