<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\black.png" />
    <Content Remove="wwwroot\images\kingblack.png" />
    <Content Remove="wwwroot\images\kingwhite.png" />
    <Content Remove="wwwroot\images\white.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\black.png" />
    <None Include="wwwroot\images\kingblack.png" />
    <None Include="wwwroot\images\kingwhite.png" />
    <None Include="wwwroot\images\white.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Draughts.Ai.Trainer\Draughts.Ai.Trainer.csproj" />
    <ProjectReference Include="..\Draughts.Web.UI.Mapper\Draughts.Web.UI.Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Game.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
