<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Draughts.Ai.Trainer\Draughts.Ai.Trainer.csproj" />
    <ProjectReference Include="..\Draughts.Web.UI.Mapper\Draughts.Web.UI.Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Game.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
